import style from './CommonServicesList.module.css'
import CommonServiceItem from "../CommonServiceItem/CommonServiceItem";

export default function CommonServicesList(){
    const commonServices=[
        {title: "Диагностика и ремонт дизельных насоc-форсунок", description:"Мы проводим все тесты согласно технологии изготовителя в самые короткие сроки с выдачей Вам квалифицированного заключения в Протоколе к каждой единице насос форсунка\/секция. Если они имеют какие-то отклонения от допуска, заводских параметров в Протоколе, мы понятно объясним значение каждого, чтобы в результате согласования всех последующих действий по ремонту\/регулировке оставить принятие решения за Вами."},
        {title: "Диагностика и ремонт дизельных систем Delphi, Bosch Common Rail", description: "Сотрудники Дизель Центра имеют многолетний опыт в тестировании форсунок производителей Delphi, Bosch на стендах Hartridge (Великобритания). Мы выполним диагностику и выдадим Вам заключение в протоколе к каждому инжектору. Если инжектор имеет отклонения от заводских параметров мы объясним и согласуем с Вами все дальнейшие действия по регулировке/ремонту и тем самым оставим принятие решения за Вами."},
        {title: "Диагностика и ремонт топливной системы", description: "Мы проведем полноценную компьютерную диагностику сканером TEXA (Италия) для выявления возможных причин сбоев в работе модуля дизельного впрыска в Вашем автомобиле. Предложим готовые решения по их устранению."},
        {title: "Диагностика и ремонт ТНВД Common Rail", description: "Ремонтируем топливные насосы Common Rail. Процесс ремонта состоит из дефектации изношенных элементов,  подбора запасных частей, механического ремонта, обкатки и проверки. Ремонт ТНВД поводится квалифицированным специалистом, который точно оценивает степень износа элементов. Затем подбираются соответствующие запчасти  и проводят механический ремонт. После выполнения ремонта ТНВД насос проходит обкатку на испытательном стенде Hartridge AVM-2."},

    ]
const servicesRender = commonServices.map(s=><CommonServiceItem title={s.title} description={s.description}/>)

    return(
        <div className={style.container}>
            {servicesRender}
        </div>
    )
}